# Este archivo contiene asignaciones de pines para la Anycubic Kobra de serie (Trigorilla V1.0.4)
# Para usar esta configuración, durante "make menuconfig" selecciona la arquitectura HC32F460
# y la interfaz de comunicación en serie en PA3 y PA2.
# Asegúrate de que el reloj esté configurado a 200MHz.

# Ten en cuenta que el comando "make flash" no funciona con esta placa.
# Después de ejecutar "make", cambia el nombre del archivo out/klipper.bin a out/firmware.bin
# Copia el archivo out/firmware.bin a una tarjeta SD formateada en FAT32, con una
# tabla de particiones MBR. Luego reinicia la impresora con la tarjeta SD insertada.

# Consulta docs/Config_Reference.md para una descripción de los parámetros.


# Core
# Update from this review March 2024 rev1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 250000


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

# Steppers
[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: tmctrigorilla_stepper_x:virtual_endstop
position_min: -6
position_endstop: -5
position_max: 398
homing_speed: 65
homing_retract_dist: 15

[tmctrigorilla stepper_x]
uart_pin: PA15
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 0
driver_SGTHRS: 100
diag_pin: !PA6

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -3
position_endstop: -3
position_max: 398
homing_speed: 65
homing_retract_dist: 15

[tmc2209 stepper_y]
uart_pin: PA15
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 1
driver_SGTHRS: 100
diag_pin: !PC5

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: PA8 
position_endstop: 10
position_min: -15
position_max: 440
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PA15
#tx_pin: PA9
sense_resistor: 0.100
run_current: 0.8
uart_address: 2
stealthchop_threshold: 999999
driver_SGTHRS: 100
diag_pin: ^PA8

[stepper_z1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.794750
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 105
pressure_advance: 0.045
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
# Calibrated with hot end at 280c, bed at 60, parts fan on
pid_Kp: 20.274
pid_Ki: 1.275
pid_Kd: 80.590
min_temp: 5
max_temp: 300

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
# Calibrated At 85°C / fan on
pid_Kp: 74.015
pid_Ki: 0.999
pid_Kd: 1371.121
min_temp: 5
max_temp: 110

[probe]
pin: !PB6
speed: 2.5
samples: 4
samples_tolerance_retries: 3
#z_offset: 0.05
activate_gcode: probe_reset
### This macro is needed to reset the factory strain gauge on the Kobra Max
[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100

[output_pin probe_reset_pin]
pin: !PB7

[safe_z_home]
home_xy_position: 20, 20 # Edge of bed
speed: 100
z_hop: 10               # Move up 5mm
z_hop_speed: 20
move_to_previous: False

[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 380, 380
algorithm: bicubic
probe_count: 5, 5

# Cooling
[fan]
pin: PB9

[heater_fan extruder_fan]
pin: PA13

[controller_fan controller_fan]
pin: PA14
fan_speed: 0.4

# Extra
[filament_switch_sensor my_sensor]
switch_pin: ^!PC13

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
scale: 1

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.580
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	1.412500, 1.371250, 1.348125, 1.714375, 1.908750
#*# 	1.817500, 1.705000, 1.801875, 1.921875, 2.021875
#*# 	2.058125, 1.845000, 1.758125, 1.853125, 1.920625
#*# 	1.914375, 1.685000, 1.504375, 1.531875, 1.482500
#*# 	1.489375, 1.153750, 0.977500, 0.828125, 0.683750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 380.0
#*# min_y = 25.0
#*# max_y = 380.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.274
#*# pid_ki = 1.275
#*# pid_kd = 80.590
