# Este archivo es un archivo de configuración de ejemplo para impresoras de estilo híbrido corexz,
# también conocidas como cinemática Markforged. Se puede copiar y editar este archivo para configurar
# una nueva impresora híbrida corexy.

# NO COPIES ESTE ARCHIVO SIN LEERLO Y ACTUALIZARLO CUIDADOSAMENTE
# PRIMERO. Los parámetros configurados incorrectamente pueden causar daños.

# Consulta docs/Config_Reference.md para una descripción de los parámetros.

# Traducido y mejorado por Fuzion3d.

[include mainsail.cfg] 

[include fluidd.cfg] 

[virtual_sdcard]
path: /home/mks/printer_data/gcodes                   # Ruta al directorio donde se almacenan los archivos G-code 
on_error_gcode: CANCEL_PRINT                              # Código G a ejecutar en caso de error

[mcu]  
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  # Dirección del puerto serie del microcontrolador

[temperature_sensor Host_Klipper]           #borrar en caso de error
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: hybrid_corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
