# Este archivo contiene una configuración de ejemplo para un microcontrolador Beaglebone PRU
# conectado a una placa CRAMPS.

# ¡ESTE ARCHIVO NO HA SIDO PROBADO - PROCEDE CON PRECAUCIÓN!

# NOTA: Klipper no altera el estado de entrada/salida de los pines del
# Beaglebone ni controla sus resistencias pull-up.
# Para configurar el estado del pin, se debe usar un "device tree overlay" o
# el programa config-pin.

# Consulte docs/Config_Reference.md para obtener una descripción de los parámetros.

# Traducido y mejorado por Fuzion3d.

[include mainsail.cfg] 

[include fluidd.cfg] 

[virtual_sdcard]
path: /home/mks/printer_data/gcodes                   # Ruta al directorio donde se almacenan los archivos G-code 
on_error_gcode: CANCEL_PRINT                              # Código G a ejecutar en caso de error

[mcu]  
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  # Dirección del puerto serie del microcontrolador

[temperature_sensor Host_Klipper]           #borrar en caso de error
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[stepper_x]
step_pin: gpio0_23
dir_pin: gpio1_12
enable_pin: !gpio1_18
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio2_3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: gpio1_15
dir_pin: gpio0_26
enable_pin: !gpio1_18
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio2_4
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: gpio0_22
dir_pin: gpio2_1
enable_pin: !gpio1_18
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio0_31
position_endstop: 0
position_max: 200

[extruder]
step_pin: gpio1_19
dir_pin: gpio1_28
enable_pin: !gpio1_18
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio1_16
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2000
sensor_pin: host:analog5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: gpio1_13
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2000
sensor_pin: host:analog4
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: gpio0_20



[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[output_pin machine_enable]
pin: gpio1_17
value: 1
shutdown_value: 0
