# Este archivo contiene la asignación de pines comunes para la placa Hellbot Magna 32 bits
# Este repositorio ya tiene el firmware compilado para la placa Makerbase MKS Robin Nano.
# Esta placa utiliza el microcontrolador STM32F103
# microcontrolador STM32F103 con un "bootloader de 28KiB" y comunicación USB.
# Selecciona "Deshabilitar SWD al iniciar (para clones GigaDevice stm32f103)"
# También selecciona "Habilitar opciones de configuración de bajo nivel adicionales"
# y configura "Pines GPIO a establecer al iniciar el microcontrolador" a "!PA14".




[include fluidd.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/user/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/tu_direccion_de_puerto_USB
restart_method: command
baud: 115200


[stepper_x]
step_pin: PB12
dir_pin: PB10
enable_pin: !PB1
microsteps: 32
rotation_distance: 80
full_steps_per_rotation: 400
endstop_pin: !PA13
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 40


[stepper_y]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 80
full_steps_per_rotation: 400
endstop_pin: !PB9
position_endstop: 0
position_max: 235
homing_speed: 40


[stepper_z]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC4
microsteps: 32
rotation_distance: 16
full_steps_per_rotation: 400
endstop_pin: !PC13
position_max: 250
position_endstop: 0
position_min: 0
homing_speed: 5


[extruder]
step_pin: !PC3
dir_pin: !PC2
enable_pin: !PB1
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 18.214030
pid_Ki: 0.616380
pid_Kd: 134.556146
min_temp: 0
max_temp: 260
pressure_advance: 0
max_extrude_only_distance: 500.0


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 20.7074
pid_Ki: 3.5872
pid_Kd: 79.6889
min_temp: 5
max_temp: 100


[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1
shutdown_speed: 0.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 12
max_z_accel: 50
square_corner_velocity: 2

[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 30, 30
mesh_max: 210, 220 
probe_count: 10,10 
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: .025

[bed_screws]
screw1: 17, 20
screw2: 217, 20
screw3: 17, 220
screw4: 217, 220

[filament_switch_sensor my_sensor]
pause_on_runout: True

runout_gcode: [pause_resume]

#insert_gcode:

event_delay: 3.0

pause_delay: 0.5

switch_pin: PC14

[firmware_retraction]
retract_length: 2.2
retract_speed: 60

[gcode_macro M600]
#description: Pauses the current print for color change.
#Usage: M600 [B<beep_count>] [E<initial_retract>] [U<later_retract>] [X<abs_pos>] [Y<abs_pos>] [Z<rel_pos>]
gcode:
	# Replace params with default parameters if missing
	{% set B = (params.B|default(2)|int,0)|max %}
	{% set E = (params.E|default(1)|float,0.0)|max %}
	{% set U = (params.U|default(45)|float,0.0)|max %}
	{% set X = (params.X|default(10)|float,0.0)|max %}
	{% set Y = (params.Y|default(10)|float,0.0)|max %}
	{% set Z = (params.Z|default(30)|float,0.0)|max %}

	# Save state and pause the print
	SAVE_GCODE_STATE NAME=M600_state
	PAUSE

	# Relative positioning: Retract <E>mm with 45mm/s (2700mm/min) and go <Z>mm up
	G91
	G1 E-50 F2700
	G1 Z{Z}

	# Absolute positioning: Move to <X>/<Y> (filament change point) with 50mm/s (3000mm/min)
	G90
	G1 X{X} Y{Y} F3000

	# Relative positioning: Retract further <U>mm with 15mm/s (900mm/min)
	G91
	G1 E-{U} F900

	# Load the gcode state from before pause
	RESTORE_GCODE_STATE NAME=M600_state


[idle_timeout]
gcode:
 TURN_OFF_HEATERS
 M84
timeout: 28800

